@theme_color:#27BBC5;

.placehoder(@color){
  &::-webkit-input-placeholder { /* WebKit browsers */
    color:@color;
  }
  &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:@color;
  }
  &::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:@color;
  }
  &:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:@color;
  }
}

.border-1px(@type, @color){
  position: relative;
  &:after{
    display: block;
    position: absolute;
    left:0;
    top:0;
    width:100%;
    border-top:1px @type @color;
    content:' ';
  }
}


//单行文本溢出省略
.s_elli{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

//多行文本溢出省略
.m_elli(@row){
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @row;
  overflow: hidden;
}

